BD_UTILISATEUR="milca"
BD_MDP="Qwerty_123"
BD_SERVEUR="milca.mysql.pythonanywhere-services.com"
BD_NOM_SCHEMA="milca$bdExemple"
SECRET_SESSION="e81ea91a141620d25a70f65c4d02e81d1a5fa7c8a5bc8fa8df6eda83300402ad"